<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;III.&nbsp;Appendices</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="up" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="prev" href="SIAdapterLowerPrefix.html" title="2.&nbsp;EhcacheAdapter Adapter"><link rel="next" href="history.html" title="Appendix&nbsp;A.&nbsp;Change History"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;III.&nbsp;Appendices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="SIAdapterLowerPrefix.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="history.html">Next</a></td></tr></table><hr></div><div class="part" title="Part&nbsp;III.&nbsp;Appendices"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration-appendices"></a>Part&nbsp;III.&nbsp;Appendices</h1></div></div></div>
		
		<div class="partintro" title="Appendices"><div></div>
			<p>Advanced Topics and Additional Resources</p>
		</div>
		
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="SIAdapterLowerPrefix.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="history.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;EhcacheAdapter Adapter&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;Change History</td></tr></table></div></body></html>