<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;What's new?</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="up" href="whats-new-part.html" title="Part&nbsp;I.&nbsp;What's new?"><link rel="prev" href="whats-new-part.html" title="Part&nbsp;I.&nbsp;What's new?"><link rel="next" href="spring-integration-adapters.html" title="Part&nbsp;II.&nbsp;Integration Adapters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;What's new?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="whats-new-part.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;What's new?</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-integration-adapters.html">Next</a></td></tr></table><hr></div><div class="chapter" title="1.&nbsp;What's new?"><div class="titlepage"><div><div><h2 class="title"><a name="whats-new"></a>1.&nbsp;What's new?</h2></div></div></div>
    
    <p>
        This chapter provides an overview of the new features and improvements
        that have been added to the EhcacheAdapter Adapter:
    </p>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="whats-new-part.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="whats-new-part.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-integration-adapters.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;I.&nbsp;What's new?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;II.&nbsp;Integration Adapters</td></tr></table></div></body></html>