<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;What's new?</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="up" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="prev" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="next" href="whats-new.html" title="1.&nbsp;What's new?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;I.&nbsp;What's new?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="whats-new.html">Next</a></td></tr></table><hr></div><div class="part" title="Part&nbsp;I.&nbsp;What's new?"><div class="titlepage"><div><div><h1 class="title"><a name="whats-new-part"></a>Part&nbsp;I.&nbsp;What's new?</h1></div></div></div>
		
		<div class="partintro" title="What's new?"><div></div>
			<p>
				For those who are already familiar with Spring Integration, this
				chapter
				provides a brief overview of the new features of version 2.2. If you are
				interested in the changes and features, that were introduced in
				earlier
				versions, please take a look at chapter:

				<a class="xref" href="history.html" title="Appendix&nbsp;A.&nbsp;Change History">Appendix&nbsp;A, <i>Change History</i></a>

			</p>
		</div>
		
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="whats-new.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Integration EhcacheAdapter Adapter&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;What's new?</td></tr></table></div></body></html>