<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Integration EhcacheAdapter Adapter</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Spring Integration EhcacheAdapter Adapter"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration-reference"></a>Spring Integration EhcacheAdapter Adapter</h1></div><div><div class="authorgroup">
			<div class="author"><h3 class="author"><span class="firstname">Glenn Renfro</span></h3></div>
		</div></div><div><p class="releaseinfo">1.0.0.BUILD-SNAPSHOT</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d4e15"></a>
			<p>&copy; SpringSource Inc., 2012</p>
		</div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="part"><a href="#whats-new-part">I. What's new?</a></span></dt><dd><dl><dt><span class="chapter"><a href="#whats-new">1. What's new?</a></span></dt></dl></dd><dt><span class="part"><a href="#spring-integration-adapters">II. Integration Adapters</a></span></dt><dd><dl><dt><span class="chapter"><a href="#SIAdapterLowerPrefix">2. EhcacheAdapter Adapter</a></span></dt><dd><dl><dt><span class="section"><a href="#jpa-java-implementation">2.1. Java Implementation</a></span></dt><dt><span class="section"><a href="#jpa-common-configuration-attributes">2.2. Common Configuration Attributes</a></span></dt><dt><span class="section"><a href="#SIAdapterLowerPrefix-outbound-channel-adapter">2.3. Outbound Channel Adapter</a></span></dt><dt><span class="section"><a href="#SIAdapterLowerPrefix-outbound-gateway">2.4. Outbound Gateway</a></span></dt><dt><span class="section"><a href="#SIAdapterLowerPrefix-inbound-channel-adapter">2.5. Inbound Channel Adapter</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="#spring-integration-appendices">III. Appendices</a></span></dt><dd><dl><dt><span class="appendix"><a href="#history">A. Change History</a></span></dt></dl></dd></dl></div>
	

	

	<div class="part" title="Part&nbsp;I.&nbsp;What's new?"><div class="titlepage"><div><div><h1 class="title"><a name="whats-new-part"></a>Part&nbsp;I.&nbsp;What's new?</h1></div></div></div>
		
		<div class="partintro" title="What's new?"><div></div>
			<p>
				For those who are already familiar with Spring Integration, this
				chapter
				provides a brief overview of the new features of version 2.2. If you are
				interested in the changes and features, that were introduced in
				earlier
				versions, please take a look at chapter:

				<a class="xref" href="#history" title="Appendix&nbsp;A.&nbsp;Change History">Appendix&nbsp;A, <i>Change History</i></a>

			</p>
		</div>
		<div class="chapter" title="1.&nbsp;What's new?"><div class="titlepage"><div><div><h2 class="title"><a name="whats-new"></a>1.&nbsp;What's new?</h2></div></div></div>
    
    <p>
        This chapter provides an overview of the new features and improvements
        that have been added to the EhcacheAdapter Adapter:
    </p>

</div>
	</div>

	<div class="part" title="Part&nbsp;II.&nbsp;Integration Adapters"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration-adapters"></a>Part&nbsp;II.&nbsp;Integration Adapters</h1></div></div></div>
		
		<div class="partintro" title="Integration Adapters"><div></div>
			<p>This section covers the various Channel Adapters and Messaging
				Gateways provided
				by Spring Integration to support Message-based communication with
				external systems.
			</p>
		</div>
		<div class="chapter" title="2.&nbsp;EhcacheAdapter Adapter"><div class="titlepage"><div><div><h2 class="title"><a name="SIAdapterLowerPrefix"></a>2.&nbsp;EhcacheAdapter Adapter</h2></div></div></div>
	
	<p>
		The Spring Integration EhcacheAdapter Adapter provides...
	</p>
	<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
			<p><span class="emphasis"><em><a class="link" href="#SIAdapterLowerPrefix-outbound-channel-adapter" title="2.3&nbsp;Outbound Channel Adapter">Outbound Channel adapter</a></em></span></p>
		</li><li class="listitem">
			<p><span class="emphasis"><em><a class="link" href="#SIAdapterLowerPrefix-outbound-gateway" title="2.4&nbsp;Outbound Gateway">Outbound Gateway</a></em></span></p>
		</li><li class="listitem">
			<p><span class="emphasis"><em><a class="link" href="#SIAdapterLowerPrefix-inbound-channel-adapter" title="2.5&nbsp;Inbound Channel Adapter">Inbound Channel Adapter</a></em></span></p>
		</li></ul></div>

	<div class="section" title="2.1&nbsp;Java Implementation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jpa-java-implementation"></a>2.1&nbsp;Java Implementation</h2></div></div></div>
		
		<p>Each of the provided components will use the
			<code class="classname">org.ehcache.myapp.core.EhcacheAdapterExecutor</code>
			class...
		</p>
	</div>
	<div class="section" title="2.2&nbsp;Common Configuration Attributes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jpa-common-configuration-attributes"></a>2.2&nbsp;Common Configuration Attributes</h2></div></div></div>
		
		<p>
			Certain configuration parameters are shared amongst all EhcacheAdapter
			components and are described below:
		</p>

		<p><span class="bold"><strong>auto-startup</strong></span></p>
		<p>
			Lifecycle attribute signaling if this component should
			be started during Application Context startup.
			Defaults to <code class="code">true</code>.
			<span class="emphasis"><em>Optional</em></span>.
		</p>

		<p><span class="bold"><strong>id</strong></span></p>
		<p>
			Identifies the underlying Spring bean definition, which
			is an instance of either <code class="classname">EventDrivenConsumer</code>
			or <code class="classname">PollingConsumer</code>.
			<span class="emphasis"><em>Optional</em></span>.
		</p>

	</div>

	<div class="section" title="2.3&nbsp;Outbound Channel Adapter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SIAdapterLowerPrefix-outbound-channel-adapter"></a>2.3&nbsp;Outbound Channel Adapter</h2></div></div></div>
		
		<p>
			The EhcacheAdapter Outbound channel adapter allows you to...
		</p>
	</div>
	<div class="section" title="2.4&nbsp;Outbound Gateway"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SIAdapterLowerPrefix-outbound-gateway"></a>2.4&nbsp;Outbound Gateway</h2></div></div></div>
		
		<p>
			Outbound gateways are similar to outbound channel adapters except that it can also be used to
			get a result on the <span class="emphasis"><em>reply channel</em></span> after performing
			the given...
		</p>
	</div>
	<div class="section" title="2.5&nbsp;Inbound Channel Adapter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SIAdapterLowerPrefix-inbound-channel-adapter"></a>2.5&nbsp;Inbound Channel Adapter</h2></div></div></div>
		
		<p>
			An inbound channel adapter is used to execute...
		</p>
	</div>

</div>
	</div>
	<div class="part" title="Part&nbsp;III.&nbsp;Appendices"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration-appendices"></a>Part&nbsp;III.&nbsp;Appendices</h1></div></div></div>
		
		<div class="partintro" title="Appendices"><div></div>
			<p>Advanced Topics and Additional Resources</p>
		</div>
		<div class="appendix" title="Appendix&nbsp;A.&nbsp;Change History"><div class="titlepage"><div><div><h2 class="title"><a name="history"></a>Appendix&nbsp;A.&nbsp;Change History</h2></div></div></div>
    


</div>
	</div>
</div></body></html>