<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Integration EhcacheAdapter Adapter</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="next" href="whats-new-part.html" title="Part&nbsp;I.&nbsp;What's new?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Integration EhcacheAdapter Adapter</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="whats-new-part.html">Next</a></td></tr></table><hr></div><div class="book" title="Spring Integration EhcacheAdapter Adapter"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration-reference"></a>Spring Integration EhcacheAdapter Adapter</h1></div><div><div class="authorgroup">
			<div class="author"><h3 class="author"><span class="firstname">Glenn Renfro</span></h3></div>
		</div></div><div><p class="releaseinfo">1.0.0.BUILD-SNAPSHOT</p></div><div><div class="legalnotice" title="Legal Notice"><a name="d4e15"></a>
			<p>&copy; SpringSource Inc., 2012</p>
		</div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="part"><a href="whats-new-part.html">I. What's new?</a></span></dt><dd><dl><dt><span class="chapter"><a href="whats-new.html">1. What's new?</a></span></dt></dl></dd><dt><span class="part"><a href="spring-integration-adapters.html">II. Integration Adapters</a></span></dt><dd><dl><dt><span class="chapter"><a href="SIAdapterLowerPrefix.html">2. EhcacheAdapter Adapter</a></span></dt><dd><dl><dt><span class="section"><a href="SIAdapterLowerPrefix.html#jpa-java-implementation">2.1. Java Implementation</a></span></dt><dt><span class="section"><a href="SIAdapterLowerPrefix.html#jpa-common-configuration-attributes">2.2. Common Configuration Attributes</a></span></dt><dt><span class="section"><a href="SIAdapterLowerPrefix.html#SIAdapterLowerPrefix-outbound-channel-adapter">2.3. Outbound Channel Adapter</a></span></dt><dt><span class="section"><a href="SIAdapterLowerPrefix.html#SIAdapterLowerPrefix-outbound-gateway">2.4. Outbound Gateway</a></span></dt><dt><span class="section"><a href="SIAdapterLowerPrefix.html#SIAdapterLowerPrefix-inbound-channel-adapter">2.5. Inbound Channel Adapter</a></span></dt></dl></dd></dl></dd><dt><span class="part"><a href="spring-integration-appendices.html">III. Appendices</a></span></dt><dd><dl><dt><span class="appendix"><a href="history.html">A. Change History</a></span></dt></dl></dd></dl></div>
	

	

	

	
	
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="whats-new-part.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;I.&nbsp;What's new?</td></tr></table></div></body></html>