<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;EhcacheAdapter Adapter</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="up" href="spring-integration-adapters.html" title="Part&nbsp;II.&nbsp;Integration Adapters"><link rel="prev" href="spring-integration-adapters.html" title="Part&nbsp;II.&nbsp;Integration Adapters"><link rel="next" href="spring-integration-appendices.html" title="Part&nbsp;III.&nbsp;Appendices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;EhcacheAdapter Adapter</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="spring-integration-adapters.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Integration Adapters</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="spring-integration-appendices.html">Next</a></td></tr></table><hr></div><div class="chapter" title="2.&nbsp;EhcacheAdapter Adapter"><div class="titlepage"><div><div><h2 class="title"><a name="SIAdapterLowerPrefix"></a>2.&nbsp;EhcacheAdapter Adapter</h2></div></div></div>
	
	<p>
		The Spring Integration EhcacheAdapter Adapter provides...
	</p>
	<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
			<p><span class="emphasis"><em><a class="link" href="SIAdapterLowerPrefix.html#SIAdapterLowerPrefix-outbound-channel-adapter" title="2.3&nbsp;Outbound Channel Adapter">Outbound Channel adapter</a></em></span></p>
		</li><li class="listitem">
			<p><span class="emphasis"><em><a class="link" href="SIAdapterLowerPrefix.html#SIAdapterLowerPrefix-outbound-gateway" title="2.4&nbsp;Outbound Gateway">Outbound Gateway</a></em></span></p>
		</li><li class="listitem">
			<p><span class="emphasis"><em><a class="link" href="SIAdapterLowerPrefix.html#SIAdapterLowerPrefix-inbound-channel-adapter" title="2.5&nbsp;Inbound Channel Adapter">Inbound Channel Adapter</a></em></span></p>
		</li></ul></div>

	<div class="section" title="2.1&nbsp;Java Implementation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jpa-java-implementation"></a>2.1&nbsp;Java Implementation</h2></div></div></div>
		
		<p>Each of the provided components will use the
			<code class="classname">org.ehcache.myapp.core.EhcacheAdapterExecutor</code>
			class...
		</p>
	</div>
	<div class="section" title="2.2&nbsp;Common Configuration Attributes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jpa-common-configuration-attributes"></a>2.2&nbsp;Common Configuration Attributes</h2></div></div></div>
		
		<p>
			Certain configuration parameters are shared amongst all EhcacheAdapter
			components and are described below:
		</p>

		<p><span class="bold"><strong>auto-startup</strong></span></p>
		<p>
			Lifecycle attribute signaling if this component should
			be started during Application Context startup.
			Defaults to <code class="code">true</code>.
			<span class="emphasis"><em>Optional</em></span>.
		</p>

		<p><span class="bold"><strong>id</strong></span></p>
		<p>
			Identifies the underlying Spring bean definition, which
			is an instance of either <code class="classname">EventDrivenConsumer</code>
			or <code class="classname">PollingConsumer</code>.
			<span class="emphasis"><em>Optional</em></span>.
		</p>

	</div>

	<div class="section" title="2.3&nbsp;Outbound Channel Adapter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SIAdapterLowerPrefix-outbound-channel-adapter"></a>2.3&nbsp;Outbound Channel Adapter</h2></div></div></div>
		
		<p>
			The EhcacheAdapter Outbound channel adapter allows you to...
		</p>
	</div>
	<div class="section" title="2.4&nbsp;Outbound Gateway"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SIAdapterLowerPrefix-outbound-gateway"></a>2.4&nbsp;Outbound Gateway</h2></div></div></div>
		
		<p>
			Outbound gateways are similar to outbound channel adapters except that it can also be used to
			get a result on the <span class="emphasis"><em>reply channel</em></span> after performing
			the given...
		</p>
	</div>
	<div class="section" title="2.5&nbsp;Inbound Channel Adapter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="SIAdapterLowerPrefix-inbound-channel-adapter"></a>2.5&nbsp;Inbound Channel Adapter</h2></div></div></div>
		
		<p>
			An inbound channel adapter is used to execute...
		</p>
	</div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="spring-integration-adapters.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="spring-integration-adapters.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-integration-appendices.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;II.&nbsp;Integration Adapters&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;III.&nbsp;Appendices</td></tr></table></div></body></html>