<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Integration Adapters</title><link rel="stylesheet" href="css/manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="up" href="index.html" title="Spring Integration EhcacheAdapter Adapter"><link rel="prev" href="whats-new.html" title="1.&nbsp;What's new?"><link rel="next" href="SIAdapterLowerPrefix.html" title="2.&nbsp;EhcacheAdapter Adapter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;II.&nbsp;Integration Adapters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="whats-new.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="SIAdapterLowerPrefix.html">Next</a></td></tr></table><hr></div><div class="part" title="Part&nbsp;II.&nbsp;Integration Adapters"><div class="titlepage"><div><div><h1 class="title"><a name="spring-integration-adapters"></a>Part&nbsp;II.&nbsp;Integration Adapters</h1></div></div></div>
		
		<div class="partintro" title="Integration Adapters"><div></div>
			<p>This section covers the various Channel Adapters and Messaging
				Gateways provided
				by Spring Integration to support Message-based communication with
				external systems.
			</p>
		</div>
		
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="whats-new.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="SIAdapterLowerPrefix.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;What's new?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;EhcacheAdapter Adapter</td></tr></table></div></body></html>